; source: https://datacrystal.romhacking.net/wiki/Pokemon_Red_and_Blue:ROM_map

; Bank 0
0-3F Blank Data a
C0-FF Blank Data b
134-143 The Name of the ROM
144-145 New licensee (Always Nintendo)
146- says it has SGB Features
147- indicates Mapper MBC3+RAM+BATTERY
148- indicates 8MBit ROM Cart.
149- indicates 32k Save RAM size
14A- indicates Non-Japan ROM
14B- indicates The Licensee.
14C- Header Check
14D-14E indicates The Global Checksum
1AE-390 Map Header Pointers
153B- Bank in which Pokemon Base Stats are stored
154F-1550 Kabutops skeleton Pic Pointers
1578-1579 Pokemon stats pointer
1593-1594 Mew's Stats Pointer
159C- Bank in which Mew's Base Stats are stored
1A55-1A7B Text
1E6E- Pointer to Pic pointer table?
2442-24D5 Shop Items
2F97-2F9D "CANCEL" 1
2FAE-2FAF Pokemon Names Pointer
303C-3040 "TM/HM"

; Bank 1
4080-4098 Tile Arrange on Sprites
4112-425B Mew's Pic
425B-4277 Mew's Stats
437F-438F Copyright tile arranger (Title Screen)
4399- Which Pokemon is displayed first on Intro Screen
4554-4587 Copyright tile arranger (Intro)
4588-4597 Which Pokemon are display during intro screen Pokemon rotation
45AA-45B5 Debug Names
4608-472A Item Prices
472B-4A91 Item Names
4C28-4C33 "Waiting...!"
550F-551B "PLEASE WAIT!"
571F-572E "STATS TRADE" (Please note that there are 5 spaces between "STATS" and "TRADE")
57C0-57C6 "CANCEL" 2
5A29-5A5A Trading Text
5D7E-5DB4 Various Options Text
5E6A-5E89 CONTINUE Menu Text
5FC0-601E OPTION Menu Text
6155-6156 Pointer to image shown whilst Oak is talking (Default Prof. Oak)
6160- Oak welcome text header
616D- What Pokemon is shown during Oak's introduction (Default Nidorino)
618D-618E Pointer to image of Player in before naming
6198- Your Name Selection Header
61A8-61A9 Pointer to image of Rival during introduction
61B3- Rival Name Selection Header
61C3-61C4 Pointer to image of player after naming
61D4- Your Journey begins text header
62BD- Position of Oak during intro
6448-647B Flying Warp-To-Data Pointers and Maps they are on
647C-64C9 Flying/Dying Warp-To Data
679E-680D Entering a Name Text
693F-695C Your and Rival's Name
6AA3-6B1F Available Default Names
7150-718E Options Pointers And other Junk
718F-71BA Start Options (In Trade)
7413-742A "BUY SELL QUIT" "USE TOSS"
743D-7442 "MONEY"
7455-749C In-Battle Text Options
749D-74A0 "Am!"
7699-76E0 Various Small Text Options
778D-77D5 Out-of-Battle Pokemon Options
7AF5-7B21 Computer Options
7C4A-7FFF Blank Data c

; Bank 2
8000-BFFF Music Data 1
9BDE-9BDF Speed of Song (All Channels)

; Bank 3
C23D-C334 Indicates which banks maps are in
C57E-C585 "BALL×× "
C7BE-C8DD Tileset headers (see the Notes for more info)
CEB9-CEBA Wild Pokemon Pointer to Data Pointers
CEEB-D0DC Wild Pokemon Data Pointers
D0DD-D5C6 Wild Pokemon Data
D5DD-D5DE Pointer for surf?
DAEA-DB00 "You don't have any POKeMON!"
DCDB- How much HP Hyper Potion Gives
DCDF- How much HP Super Potion Gives
DCE3- How much HP Potion Gives
DF2E-DF51 Pokemon Status's Text
E27F-E282 Good Rod Encounters
EA9E-EE9D Badges' (& Gym Leaders' Faces) Graphics
FC4A-FFFF Blank Data d

; Bank 4
10000-1137F Overworld Sprites (some, not all)
11380-11A7F Pokemon Logo on Splash/Title Screen
11A80-11E7F Font Graphics
11E80-128D6 Various Graphics
12AA5-12AC6 Pokemon Status's
12B3A-12B56 Types of Status's
12CAF-12CC2 Exp Points, to
12DA3-12DAF Able/Notable
12E06-12E14 (Able/Not Able)?
1349B-1349C Pointer to image of player in trainer bio
13584-1359E Trainer's Status's Text
13773-137A9 TM/HM's Teach
13853-1386A Win/Lose/Draw
13AA0-13FFF Blank Data e

; Bank 5
14000-1783F Sprites 1
17CBD-17D7C Emotions
17F5F-17FFF Blank Data f

; Bank 6
$18000 "Celadon City Header"
$18022 "Celadon City Objects"
$180DF "Celadon City Data"
$182A1 "Pallet Town Header"
$182C3 "Pallet Town Objects"
$182FD "Pallet Town Data"
$18357 "Viridian City Header"
$18384 "Viridian City Objects"
$183EC "Viridian City Data"
$18554 "Pewter City Header"
$18577 "Pewter City Objects"
$185E6 "Pewter City Data"
$1874E "Cerulean City Header"
$18786 "Cerulean City Objects"
$18830 "Cerulean City Data"
$18998 "Vermilion City Header"
$189BA "Vermilion City Objects"
$18A3F "Vermilion City Data"
$18BA7 "Fuchsia City Header"
$18BD4 "Fuchsia City Objects"
$18C86 "Fuchsia City Data"
$18E5B "Pallet Town Script"
$18F88 "Pallet Town Text Pointers"
$18FF1 "Viridian City Script"
$190E4 "Viridian City Text Pointers"
$19237 "Pewter City Script"
$1938B "Pewter City Text Pointers"
$19480 "Cerulean City Script"
$1962D "Cerulean City Text Pointers"
$197A1 "Vermilion City Script"
$1986F "Vermilion City Text Pointers"
$19956 "Celadon City Script"
$19966 "Celadon City Text Pointers"
$19A2B "Fuchsia City Script"
$19A2E "Fuchsia City Text Pointers"
$19B2F "Gary's House Header"
$19B3B "Gary's House Script"
$19B57 "Gary's House Text Pointers"
$19BCE "Gary's House Objects"
$19BF6 "Gary's House Data"
$19C06 "Vermilion House (3) Header"
$19C12 "Vermilion House (3) Script"
$19C15 "Vermilion House (3) Text Pointers"
$19C25 "Vermilion House (3) Objects"
$19C3F "Vermilion House (3) Data"
$19C4F "Indigo Plateau Lobby Header"
$19C5B "Indigo Plateau Lobby Script"
$19C7F "Indigo Plateau Lobby Text Pointers"
$19C95 "Indigo Plateau Lobby Objects"
$19CCF "Indigo Plateau Lobby Data"
$19CFF "Silph Co (4) Header"
$19D0B "Silph Co (4) Script"
$19DA0 "Silph Co (4) Text Pointers"
$19E35 "Silph Co (4) Objects"
$19EA4 "Silph Co (4) Data"
$19F2B "Silph Co (5) Header"
$19F37 "Silph Co (5) Script"
$19FBC "Silph Co (5) Text Pointers"
$1A08D "Silph Co (5) Objects"
$1A116 "Silph Co (5) Data"
$1A19D "Silph Co (6) Header"
$1A1A9 "Silph Co (6) Script"
$1A1F6 "Silph Co (6) Text Pointers"
$1A2FB "Silph Co (6) Objects"
$1A36B "Silph Co (6) Data"
1A718-1BFFF Blank Data g

; Bank 7
$1C000 "Cinnibar Island Header"
$1C022 "Cinnibar Island Objects"
$1C069 "Cinnibar Island Data"
$1C0C3 "Route 1 Header"
$1C0E5 "Route 1 Objects"
$1C0FC "Route 1 Data"
$1C1B0 "Underground Path Entrance (Route 8) Data"
$1C1C0 "Oak's Lab Data"
$1C1DE "Viridian House Data"
$1C1EE "Viridian School Data"
$1C1FE "Cerulean House (Robbed) Data"
$1C20E "Digletts Cave (Route 2) Data"
$1CA19 "Cinnibar Island Script"
$1CA81 "Cinnibar Island Text Pointers"
$1CAAF "Route 1 Script"
$1CAB2 "Route 1 Text Pointers"
$1CB02 "Oak's Lab Header"
$1CB0E "Oak's Lab Script"
$1D082 "Oak's Lab Text Pointers"
$1D40A "Oak's Lab Objects"
$1D462 "Viridian Mart Header"
$1D46E "Viridian Mart Script"
$1D4E0 "Viridian Mart Text Pointers"
$1D50A "Viridian Mart Objects"
$1D530 "Viridian Mart Data"
$1D540 "Viridian School Header"
$1D54C "Viridian School Script"
$1D54F "Viridian School Text Pointers"
$1D55D "Viridian School Objects"
$1D57D "Viridian House Header"
$1D58A "Viridian House Script"
$1D58D "Viridian House Text Pointers"
$1D5BB "Viridian House Objects"
$1D5E7 "Pewter City House Header"
$1D5F3 "Pewter City House Script"
$1D5F6 "Pewter City House Text Pointers"
$1D616 "Pewter City House Objects"
$1D63C "Pewter City House Header"
$1D648 "Pewter City House Script"
$1D64B "Pewter City House Text Pointers"
$1D659 "Pewter City House Objects"
$1D679 "Cerulean House (Robbed) Header"
$1D685 "Cerulean House (Robbed) Script"
$1D689 "Cerulean House (Robbed) Text Pointers"
$1D6BF "Cerulean House (Robbed) Objects"
$1D6EA "Cerulean House (2) Header"
$1D6F6 "Cerulean House (2) Script"
$1D6F9 "Cerulean House (2) Text Pointers"
$1D710 "Cerulean House (2) Objects"
$1D730 "Cerulean Bike Shop Header"
$1D73C "Cerulean Bike Shop Script"
$1D73F "Cerulean Bike Shop Text Pointers"
$1D866 "Cerulean Bike Shop Objects"
$1D88C "Cerulean Bike Shop Data"
$1D89C "Lavender House (1) Header"
$1D8A8 "Lavender House (1) Script"
$1D8AC "Lavender House (1) Text Pointers"
$1D96A "Lavender House (1) Objects"
$1D9A2 "Lavender House (2) Header"
$1D9AE "Lavender House (2) Script"
$1D9B2 "Lavender House (2) Text Pointers"
$1D9E6 "Lavender House (2) Objects"
$1DA06 "Name Rater's House Header"
$1DA12 "Name Rater's House Script"
$1DA54 "Name Rater's House Text Pointers"
$1DAD6 "Name Rater's House Objects"
$1DAF0 "Vermilion House Header"
$1DAFC "Vermilion House Script"
$1DB00 "Vermilion House Text Pointers"
$1DB20 "Vermilion House Objects"
$1DB46 "Vermilion Dock Header"
$1DB52 "Vermilion Dock Script"
$1DCBF "Vermilion Dock Text Pointers"
$1DCC6 "Vermilion Dock Objects"
$1DCDA "Vermilion Dock Data"
$1DD2E "Celadon Mansion (5) Header"
$1DD3A "Celadon Mansion (5) Script"
$1DD3D "Celadon Mansion (5) Text Pointers"
$1DD5C "Celadon Mansion (5) Objects"
$1DD7C "Fuchsia Mart Header"
$1DD88 "Fuchsia Mart Script"
$1DD8B "Fuchsia Mart Text Pointers"
$1DD9B "Fuchsia Mart Objects"
$1DDC1 "Fuchsia Mart Data"
$1DDD1 "Saffron House (1) Header"
$1DDDD "Saffron House (1) Script"
$1DDE0 "Saffron House (1) Text Pointers"
$1DE04 "Saffron House (1) Objects"
$1DE30 "Saffron House (2) Header"
$1DE3C "Saffron House (2) Script"
$1DE3F "Saffron House (2) Text Pointers"
$1DE8A "Saffron House (2) Objects"
$1DEA4 "Digletts Cave (Route 2) Header"
$1DEB0 "Digletts Cave (Route 2) Script"
$1DEB8 "Digletts Cave (Route 2) Text Pointers"
$1DEBF "Digletts Cave (Route 2) Objects"
$1DEE1 "Route 2 House Header"
$1DEED "Route 2 House Script"
$1DEF0 "Route 2 House Text Pointers"
$1DF07 "Route 2 House Objects"
$1DF27 "Route 5 Gate Header"
$1DF33 "Route 5 Gate Script"
$1DFA4 "Route 5 Gate Text Pointers"
$1DFFB "Route 5 Gate Objects"
$1E025 "Route 5 Gate Data"
$1E031 "Route 6 Gate Header"
$1E03D "Route 6 Gate Script"
$1E0B8 "Route 6 Gate Text Pointers"
$1E0BE "Route 6 Gate Objects"
$1E0E8 "Route 6 Gate Data"
$1E0F4 "Route 7 Gate Header"
$1E100 "Route 7 Gate Script"
$1E17F "Route 7 Gate Text Pointers"
$1E185 "Route 7 Gate Objects"
$1E1AF "Route 7 Gate Data"
$1E1BB "Route 8 Gate Header"
$1E1C7 "Route 8 Gate Script"
$1E241 "Route 8 Gate Text Pointers"
$1E247 "Route 8 Gate Objects"
$1E271 "Route 8 Gate Data"
$1E27D "Underground Path Entrance (Route 8) Header"
$1E289 "Underground Path Entrance (Route 8) Script"
$1E291 "Underground Path Entrance (Route 8) Text Pointers"
$1E298 "Underground Path Entrance (Route 8) Objects"
$1E2BA "Power Plant Header"
$1E2C6 "Power Plant Script"
$1E2DF "Power Plant Text Pointers"
$1E3BF "Power Plant Objects"
$1E446 "Power Plant Data"
$1E5AE "Diglett's Cave Entrance (Route 11) Header"
$1E5BA "Diglett's Cave Entrance (Route 11) Script"
$1E5C3 "Diglett's Cave Entrance (Route 11) Text Pointers"
$1E5CA "Diglett's Cave Entrance (Route 11) Objects"
$1E5EC "Route 16 House Header"
$1E5F8 "Route 16 House Script"
$1E5FB "Route 16 House Text Pointers"
$1E657 "Route 16 House Objects"
$1E677 "Route 22 Gate Header"
$1E683 "Route 22 Gate Script"
$1E6DF "Route 22 Gate Text Pointers"
$1E720 "Route 22 Gate Objects"
$1E74A "Route 22 Gate Data"
$1E75E "Bill's House Header"
$1E76A "Bill's House Script"
$1E834 "Bill's House Text Pointers"
$1E8DF "Bill's House Objects"
$1E905 "Bill's House Data"
1EC84-1ECA9 Bill's Comp Menu
1ECC2-1FFFF Blank Data h

; Bank 8
20000-202BD Music Data 2
; Music Pointers
202BE-202C6 Gym Leader Battle
202C7-202CF Battle
202D0-202D8 Wild Pokemon
202D9-202E1 Final Battle
202E2-202EA Defeated Trainer
202EB-202F3 Defeated Wild Pokemon
202F4-202FC Defeated GYM Leader
2148B-214C0 PC Menu
216E1-2171A PC Options (Pokemon)
21745-2174A What HMs Teach
217CB-217E8 PC Options (Items)
217E8-23F52 Music Data 3
23F52-23FFF Blank Data i

; Bank 9
24000-27DAD Pokemon Picture Data (Set 1)
27DAE-27DE3 Type Names Pointers
27DE4-27E49 Type Names
27EC2-27F85 Trainers' Names (Incomplete & possibly not used)

; Bank A
28000-2BEFC Pokemon Picture Data (Set 2)
2BEFC-2BFFF Blank Data j

; Bank B
2C000-2FA53 Pokemon Picture Data (Set 3)
2FB98-2FE18 Trainer Bio Graphics
2FCA0-2FFFF Blank Data k

; Bank C
30000-33F8F Pokemon Picture Data (Set 4)
33F8F-33FFF Blank Data l

; Bank D
34000-37242 Pokemon Picture Data (Set 5)
37679-3768F Various Slot Pointers
37690-3769C Amounts text
376E2-376E3 Cherry Payout
376F0-376F1 Pokemon Payout
376FF-37700 Bar Payout 907E
3771F-37720 7's Payout
378F5-37944 Slot Tile Arranger
37A51-37CA1 Slot Graphics
37B97-37E18 Trainer Bio Graphics
37E88-37FFF Blank Data m

; Bank E
38000-383DD Moves Data
383DE-39445 General Pokemon Data
39915-399FF Trainer's Pics Pointers
399FF-39B86 Trainer's Names
39D3C-39DCE Trainer's Pokemon Pointers
39DCE-3A1E3 Trainer Pokemon
3A1E3-3A1EB Starting Pokemon Data
3A97E-3AD0E Trading Graphics
3B05C-3B1D7 Evolution/Attacks Learned Pointers
3B1D8-3B9EB Pokemon Evolutions & Learned Moves
3BBE6-3BFFF Blank Data n

; Bank F
3CF12-3CF19 "Old Man"
3D3B8-3D3C9 "Which Technique?"
3D555-3D55D "Disabled!"
3EC97-3EC98 Pointer to Player's Backsprite
3EC9C-3EC9D Pointer to Old Man's Backsprite
3EF54- How many Pokemon (When it ends it switches to trainers)
3F69F-3F6CA "Attack, etc"
3FBC8-3FFFF Blank Data o

; Bank 10
40448-4045B Wt/Ht Text
4047E- Pokedex Pointers
405FA-40FE4 Kinds of Pokemon Text, Height, Weight, Pokedex Pointers
41024-410E1 Pokedex Order
4195A-427F3 Starting Game graphics
427F3-43E85 Blank Data p

; Bank 11
$44000 "Lavender Town Header"
$4402D "Lavender Town Objects"
$44085 "Lavender Town Data"
$440DF "Viridian Pokemon Center Data"
$440FB "Safari Zone Rest House (1) Data"
$4410B "Lavender Town Script"
$4410E "Lavender Town Text Pointers"
$44251 "Viridian Pokemon Center Header"
$4425D "Viridian Pokemon Center Script"
$44263 "Viridian Pokemon Center Text Pointers"
$44277 "Viridian Pokemon Center Objects"
$442A3 "Mansion (1) Header"
$442AF "Mansion (1) Script"
$4432C "Mansion (1) Text Pointers"
$443A4 "Mansion (1) Objects"
$443FE "Mansion (1) Data"
$444D0 "Rock Tunnel (1) Header"
$444DC "Rock Tunnel (1) Script"
$444F5 "Rock Tunnel (1) Text Pointers"
$445F6 "Rock Tunnel (1) Objects"
$44675 "Rock Tunnel (1) Data"
$447DD "Seafoam Islands (1) Header"
$447E9 "Seafoam Islands (1) Script"
$4484B "Seafoam Islands (1) Text Pointers"
$4484F "Seafoam Islands (1) Objects"
$4489F "Seafoam Islands (1) Data"
$44926 "S.S. Anne (3/upper deck hallway) Header"
$44932 "S.S. Anne (3) Script"
$44935 "S.S. Anne (3) Text Pointers"
$4493C "S.S. Anne (3) Objects"
$44956 "S.S. Anne (3) Data"
$44974 "Victory Road (3) Header"
$44980 "Victory Road (3) Script"
$44A24 "Victory Road (3) Text Pointers"
$44ACD "Victory Road (3) Objects"
$44B37 "Victory Road (3) Data"
$44BBE "Rocket Hideout (1) Header"
$44BCA "Rocket Hideout (1) Script"
$44C14 "Rocket Hideout (1) Text Pointers"
$44CE7 "Rocket Hideout (1) Objects"
$44D49 "Rocket Hideout (1) Data"
$44E1B "Rocket Hideout (2) Header"
$44E27 "Rocket Hideout (2) Script"
$450C7 "Rocket Hideout (2) Text Pointers"
$450F7 "Rocket Hideout (2) Objects"
$45147 "Rocket Hideout (2) Data"
$45219 "Rocket Hideout (3) Header"
$45225 "Rocket Hideout (3) Script"
$452FA "Rocket Hideout (3) Text Pointers"
$4534D "Rocket Hideout (3) Objects"
$4537F "Rocket Hideout (3) Data"
$45451 "Rocket Hideout (4) Header"
$4545D "Rocket Hideout (4) Script"
$45501 "Rocket Hideout (4) Text Pointers"
$455F1 "Rocket Hideout (4) Objects"
$45650 "Rocket Hideout (4) Data"
$45704 "Rocket Hideout (Elevator) Header"
$45710 "Rocket Hideout (Elevator) Script"
$4576B "Rocket Hideout (Elevator) Text Pointers"
$45791 "Rocket Hideout (Elevator) Objects"
$457A8 "Rocket Hideout (Elevator) Data"
$457B4 "Silph Co (Elevator) Header"
$457C0 "Silph Co (Elevator) Script"
$45833 "Silph Co (Elevator) Text Pointers"
$45844 "Silph Co (Elevator) Objects"
$4585B "Silph Co (Elevator) Data"
$4585F "Safari Zone East Header"
$4586B "Safari Zone East Script"
$4586E "Safari Zone East Text Pointers"
$4588B "Safari Zone East Objects"
$458DC "Safari Zone East Data"
$4599F "Safari Zone North Header"
$459AB "Safari Zone North Script"
$459AE "Safari Zone North Text Pointers"
$459D5 "Safari Zone North Objects"
$45A3E "Safari Zone North Data"
$45BA6 "Safari Zone Center Header"
$45BB2 "Safari Zone Center Script"
$45BB5 "Safari Zone Center Text Pointers"
$45BC5 "Safari Zone Center Objects"
$45C1E "Safari Zone Center Data"
$45CE1 "Safari Zone Rest House (1) Header"
$45CED "Safari Zone Rest House (1) Script"
$45CF0 "Safari Zone Rest House (1) Text Pointers"
$45CFE "Safari Zone Rest House (1) Objects"
$45D1E "Safari Zone Rest House (2) Header"
$45D2A "Safari Zone Rest House (2) Script"
$45D2E "Safari Zone Rest House (2) Text Pointers"
$45D43 "Safari Zone Rest House (2) Objects"
$45D69 "Safari Zone Rest House (3) Header"
$45D75 "Safari Zone Rest House (3) Script"
$45D79 "Safari Zone Rest House (3) Text Pointers"
$45D8E "Safari Zone Rest House (3) Objects"
$45DB4 "Safari Zone Rest House (4) Header"
$45DC0 "Safari Zone Rest House (4) Script"
$45DC4 "Safari Zone Rest House (4) Text Pointers"
$45DD9 "Safari Zone Rest House (4) Objects"
$45DFF "Unknown Dungeon(2) Header"
$45E0B "Unknown Dungeon(2) Script"
$45E0E "Unknown Dungeon(2) Text Pointers"
$45E14 "Unknown Dungeon(2) Objects"
$45E5D "Unknown Dungeon(2) Data"
$45EE4 "Unknown Dungeon(3) Header"
$45EF0 "Unknown Dungeon(3) Script"
$45F09 "Unknown Dungeon(3) Text Pointers"
$45F36 "Unknown Dungeon(3) Objects"
$45F58 "Unknown Dungeon(3) Data"
$45FDF "Rock Tunnel (2) Header"
$45FEB "Rock Tunnel (2) Script"
$46004 "Rock Tunnel (2) Text Pointers"
$4613D "Rock Tunnel (2) Objects"
$461A1 "Rock Tunnel (2) Data"
$46309 "Seafoam Islands (2) Header"
$46315 "Seafoam Islands (2) Script"
$46372 "Seafoam Islands (2) Text Pointers"
$46376 "Seafoam Islands (2) Objects"
$463BE "Seafoam Islands (2) Data"
$46445 "Seafoam Islands (3) Header"
$46451 "Seafoam Islands (3) Script"
$464AE "Seafoam Islands (3) Text Pointers"
$464B2 "Seafoam Islands (3) Objects"
$464FA "Seafoam Islands (3) Data"
$46581 "Seafoam Islands (4) Header"
$4658D "Seafoam Islands (4) Script"
$4669A "Seafoam Islands (4) Text Pointers"
$466A6 "Seafoam Islands (4) Objects"
$46706 "Seafoam Islands (4) Data"
$4678D "Seafoam Islands (5) Header"
$46799 "Seafoam Islands (5) Script"
$4687C "Seafoam Islands (5) Text Pointers"
$468BC "Seafoam Islands (5) Objects"
$468FA "Seafoam Islands (5) Data"
46E47-470A9 Hidden Items Data
470AB-47185 Blank Data q
47257-47FFF Blank Data r

; Bank 12
$48000 "Route 7 Header"
$48022 "Route 7 Objects"
$48051 "Route 7 Data"
$480AB "Mt. Moon Pokemon Center Data"
$480C7 "Route 11 Gate Data"
$480DB "Route 11 Gate (Upstairs) Data"
$48152 "Route 7 Script"
$48155 "Route 7 Text Pointers"
$4815C "Ash's House F1 Header"
$48168 "Ash's House F1 Script"
$4816B "Ash's House F1 Text Pointers"
$481E4 "Ash's House F1 Objects"
$48209 "Ash's House F1 Data"
$48219 "Celadon Mart (3) Header"
$48225 "Celadon Mart (3) Script"
$48228 "Celadon Mart (3) Text Pointers"
$482C4 "Celadon Mart (3) Objects"
$48322 "Celadon Mart (3) Data"
$4834A "Celadon Mart (4) Header"
$48356 "Celadon Mart (4) Script"
$48359 "Celadon Mart (4) Text Pointers"
$48370 "Celadon Mart (4) Objects"
$483A1 "Celadon Mart (4) Data"
$483C9 "Celadon Mart (6) Header"
$483D5 "Celadon Mart (6) Script"
$4855B "Celadon Mart (6) Text Pointers"
$485A8 "Celadon Mart (6) Objects"
$485CC "Celadon Mart (6) Data"
$485F4 "Celadon Mart Elevator Header"
$48600 "Celadon Mart Elevator Script"
$4865C "Celadon Mart Elevator Text Pointers"
$4866D "Celadon Mart Elevator Objects"
$48684 "Celadon Mart Elevator Data"
$48688 "Celadon Mansion (1) Header"
$48694 "Celadon Mansion (1) Script"
$48697 "Celadon Mansion (1) Text Pointers"
$486CF "Celadon Mansion (1) Objects"
$48716 "Celadon Mansion (1) Data"
$4872E "Celadon Mansion (2) Header"
$4873A "Celadon Mansion (2) Script"
$4873E "Celadon Mansion (2) Text Pointers"
$48745 "Celadon Mansion (2) Objects"
$4876C "Celadon Mansion (2) Data"
$48784 "Celadon Mansion (3) Header"
$48790 "Celadon Mansion (3) Script"
$48793 "Celadon Mansion (3) Text Pointers"
$487FF "Celadon Mansion (3) Objects"
$48847 "Celadon Mansion (3) Data"
$4885F "Celadon Mansion (4) Header"
$4886B "Celadon Mansion (4) Script"
$4886E "Celadon Mansion (4) Text Pointers"
$48875 "Celadon Mansion (4) Objects"
$48894 "Celadon Mansion (4) Data"
$488AC "Celadon Pokecenter Header"
$488B8 "Celadon Pokecenter Script"
$488BE "Celadon Pokecenter Text Pointers"
$488D2 "Celadon Pokecenter Objects"
$488FE "Celadon Gym Header"
$4890A "Celadon Gym Script"
$489A6 "Celadon Gym Text Pointers"
$48B30 "Celadon Gym Objects"
$48B84 "Celadon Gym Data"
$48BB1 "Celadon Game Corner Header"
$48BBD "Celadon Game Corner Script"
$48C8A "Celadon Game Corner Text Pointers"
$48FA0 "Celadon Game Corner Objects"
$49003 "Celadon Game Corner Data"
$4905D "Celadon Mart (5) Header"
$49069 "Celadon Mart (5) Script"
$4906C "Celadon Mart (5) Text Pointers"
$49085 "Celadon Mart (5) Objects"
$490BC "Celadon Mart (5) Data"
$490E4 "Celadon Prize Room Header"
$490F0 "Celadon Prize Room Script"
$490F3 "Celadon Prize Room Text Pointers"
$49108 "Celadon Prize Room Objects"
$49131 "Celadon Prize Room Data"
$49145 "Celadon Diner Header"
$49151 "Celadon Diner Script"
$49155 "Celadon Diner Text Pointers"
$491BC "Celadon Diner Objects"
$491EE "Celadon Diner Data"
$49202 "Celadon House (2) Header"
$4920E "Celadon House (2) Script"
$49212 "Celadon House (2) Text Pointers"
$49227 "Celadon House (2) Objects"
$4924D "Celadon House (2) Data"
$4925D "Celadon Hotel Header"
$49269 "Celadon Hotel Script"
$4926C "Celadon Hotel Text Pointers"
$49281 "Celadon Hotel Objects"
$492A7 "Celadon Hotel Data"
$492C3 "Mt. Moon Pokemon Center Header"
$492CF "Mt. Moon Pokemon Center Script"
$492D5 "Mt. Moon Pokemon Center Text Pointers"
$49376 "Mt. Moon Pokemon Center Objects"
$493AE "Rock Tunnel Pokemon Center Header"
$493BA "Rock Tunnel Pokemon Center Script"
$493C0 "Rock Tunnel Pokemon Center Text Pointers"
$493D4 "Rock Tunnel Pokemon Center Objects"
$49400 "Route 11 Gate Header"
$4940C "Route 11 Gate Script"
$4940F "Route 11 Gate Text Pointers"
$49416 "Route 11 Gate Objects"
$49448 "Route 11 Gate (Upstairs) Header"
$49454 "Route 11 Gate (Upstairs) Script"
$49457 "Route 11 Gate (Upstairs) Text Pointers"
$494DA "Route 11 Gate (Upstairs) Objects"
$494F8 "Route 12 Gate Header"
$49504 "Route 12 Gate Script"
$49507 "Route 12 Gate Text Pointers"
$4950E "Route 12 Gate Objects"
$49540 "Route 12 Gate Data"
$49554 "Route 12 Gate Upstairs Header"
$49560 "Route 12 Gate Upstairs Script"
$49563 "Route 12 Gate Upstairs Text Pointers"
$495DE "Route 12 Gate Upstairs Objects"
$495F6 "Route 15 Gate Header"
$49602 "Route 15 Gate Script"
$49605 "Route 15 Gate Text Pointers"
$4960C "Route 15 Gate Objects"
$4963E "Route 15 Gate Upstairs Header"
$4964A "Route 15 Gate Upstairs Script"
$4964D "Route 15 Gate Upstairs Text Pointers"
$4969D "Route 15 Gate Upstairs Objects"
$496B2 "Route 16 Gate Map Header"
$496BE "Route 16 Gate Map Script"
$4975A "Route 16 Gate Map Text Pointers"
$4978B "Route 16 Gate Map Objects"
$497E3 "Route 16 Gate Map Data"
$497FF "Route 16 Gate Upstairs Header"
$4980B "Route 16 Gate Upstairs Script"
$4980E "Route 16 Gate Upstairs Text Pointers"
$4984C "Route 16 Gate Upstairs Objects"
$4986A "Route 18 Gate Header"
$49876 "Route 18 Gate Script"
$4990D "Route 18 Gate Text Pointers"
$49937 "Route 18 Gate Objects"
$49969 "Route 18 Gate Upstairs Header"
$49975 "Route 18 Gate Upstairs Script"
$49978 "Route 18 Gate Upstairs Text Pointers"
$499A4 "Route 18 Gate Upstairs Objects"
$499BC "Mt. Moon Cave (1) Header"
$499C8 "Mt. Moon Cave (1) Script"
$499E1 "Mt. Moon Cave (1) Text Pointers"
$49B06 "Mt. Moon Cave (1) Objects"
$49B97 "Mt. Moon Cave (1) Data"
$49CFF "Mt. Moon Cave (3) Header"
$49D0B "Mt. Moon Cave (3) Script"
$49E34 "Mt. Moon Cave (3) Text Pointers"
$49FDB "Mt. Moon Cave (3) Objects"
$4A041 "Mt. Moon Cave (3) Data"
$4A1A9 "Safari Zone West Header"
$4A1B5 "Safari Zone West Script"
$4A1B8 "Safari Zone West Text Pointers"
$4A1DC "Safari Zone West Objects"
$4A248 "Safari Zone West Data"
$4A30B "Safari Zone Secret House Header"
$4A317 "Safari Zone Secret House Script"
$4A31A "Safari Zone Secret House Text Pointers"
$4A365 "Safari Zone Secret House Objects"
$4A37F "Safari Zone Secret House Data"

; Bank 13
4C000-4FBA2 Trainer's pics
$4FD04 "Battle Center Header"
$4FD10 "Battle Center Script"
$4FD4C "Battle Center Text Pointers"
$4FD53 "Battle Center Objects"
$4FD5D "Battle Center Data"
$4FD71 "Trade Center Header"
$4FD7D "Trade Center Script"
$4FD80 "Trade Center Text Pointers"
$4FD87 "Trade Center Objects"
$4FD91 "Trade Center Data"
4FFA2-4FFFF Blank Data s

; Bank 14
$50000 "Route 22 Header"
$50022 "Route 22 Objects"
$5003D "Route 22 Data"
$500F1 "Route 20 Header"
$50113 "Route 20 Objects"
$5017D "Route 20 Data"
$5033F "Route 23 Header"
$50361 "Route 23 Objects"
$503B2 "Route 23 Data"
$50682 "Route 24 Header"
$506A4 "Route 24 Objects"
$506E7 "Route 24 Data"
$5079B "Route 25 Header"
$507B2 "Route 25 Objects"
$50810 "Route 25 Data"
$5091E "Indigo Plateau Header"
$50935 "Indigo Plateau Script"
$50936 "Indigo Plateau Text Pointers"
$5094A "Indigo Plateau Data"
$509A4 "Saffron City Header"
$509DC "Saffron City Objects"
$50A98 "Saffron City Data"
$50C00 "Saffron City Script"
$50C03 "Saffron City Text Pointers"
$50CA9 "Route 20 Script"
$50D22 "Route 20 Text Pointers"
$50EB2 "Route 22 Script"
$51175 "Route 22 Text Pointers"
$511DA "Route 23 Script"
$512F7 "Route 23 Text Pointers"
$513AD "Route 24 Script"
$5144B "Route 24 Text Pointers"
$515CB "Route 25 Script"
$51628 "Route 25 Text Pointers"
$51791 "Victory Road Header"
$5179D "Victory Road Script"
$5181B "Victory Road Text Pointers"
$51915 "Victory Road Objects"
$519AF "Victory Road Data"
$51A36 "Mt. Moon Cave (2) Header"
$51A42 "Mt. Moon Cave (2) Script"
$51A46 "Mt. Moon Cave (2) Text Pointers"
$51A4D "Mt. Moon Cave (2) Objects"
$51A91 "Mt. Moon Cave (2) Data"
$51B55 "Silph Co (7) Header"
$51B61 "Silph Co (7) Script"
$51D3F "Silph Co (7) Text Pointers"
$51ED7 "Silph Co (7) Objects"
$51F57 "Silph Co (7) Data"
$51FCC "Mansion (2) Header"
$51FD8 "Mansion (2) Script"
$5204D "Mansion (2) Text Pointers"
$520D1 "Mansion (2) Objects"
$52110 "Mansion (2) Data"
$521E2 "Mansion (3) Header"
$521EE "Mansion (3) Script"
$5228A "Mansion (3) Text Pointers"
$522E6 "Mansion (3) Objects"
$52326 "Mansion (3) Data"
$523AD "Mansion (4) Header"
$523B9 "Mansion (4) Script"
$52436 "Mansion (4) Text Pointers"
$52498 "Mansion (4) Objects"
$524DD "Mansion (4) Data"
52A42-53FFF Blank Data t

; Bank 15
$54000 "Route 2 Header"
$54022 "Route 2 Objects"
$5407E "Route 2 Data"
$541E6 "Route 3 Header"
$54208 "Route 3 Objects"
$54255 "Route 3 Data"
$54390 "Route 4 Header"
$543B2 "Route 4 Objects"
$543EC "Route 4 Data"
$54581 "Route 5 Header"
$545A3 "Route 5 Objects"
$545D2 "Route 5 Data"
$54686 "Route 9 Header"
$546A8 "Route 9 Objects"
$546FE "Route 9 Data"
$5480C "Route 13 Header"
$5482E "Route 13 Objects"
$5488B "Route 13 Data"
$54999 "Route 14 Header"
$549BB "Route 14 Objects"
$54A12 "Route 14 Data"
$54B20 "Route 17 Header"
$54B42 "Route 17 Objects"
$54BA8 "Route 17 Data"
$54E78 "Route 19 Header"
$54E9A "Route 19 Objects"
$54EF1 "Route 19 Data"
$54FFF "Route 21 Header"
$55021 "Route 21 Objects"
$5506D "Route 21 Data"
$5522F "Day Care Center Data"
$5523F "Fuchsia House (3) Data"
$554E3 "Route 2 Script"
$554E6 "Route 2 Text Pointers"
$554F8 "Route 3 Script"
$55511 "Route 3 Text Pointers"
$55658 "Route 4 Script"
$55671 "Route 4 Text Pointers"
$556B2 "Route 5 Script"
$556B5 "Route 5 Text Pointers"
$556BC "Route 9 Script"
$556D5 "Route 9 Text Pointers"
$5581E "Route 13 Script"
$55837 "Route 13 Text Pointers"
$559D3 "Route 14 Script"
$559EC "Route 14 Text Pointers"
$55B7A "Route 17 Script"
$55B93 "Route 17 Text Pointers"
$55D44 "Route 19 Script"
$55D5D "Route 19 Text Pointers"
$55EEB "Route 21 Script"
$55F04 "Route 21 Text Pointers"
$56064 "Vermilion House (2) Header"
$56070 "Vermilion House (2) Script"
$56073 "Vermilion House (2) Text Pointers"
$560CF "Vermilion House (2) Objects"
$560E9 "Celadon Mart (2) Header"
$560F5 "Celadon Mart (2) Script"
$560F8 "Celadon Mart (2) Text Pointers"
$56111 "Celadon Mart (2) Objects"
$56148 "Celadon Mart (2) Data"
$56170 "Fuchsia House (3) Header"
$5617C "Fuchsia House (3) Script"
$5617F "Fuchsia House (3) Text Pointers"
$56221 "Fuchsia House (3) Objects"
$56243 "Day Care Center Header"
$5624F "Day Care Center Script"
$56252 "Day Care Center Text Pointers"
$56459 "Day Care Center Objects"
$56473 "Route 12 House Header"
$5647F "Route 12 House Script"
$56482 "Route 12 House Text Pointers"
$564DE "Route 12 House Objects"
$564F8 "Silph Co (8) Header"
$56504 "Silph Co (8) Script"
$5657D "Silph Co (8) Text Pointers"
$56613 "Silph Co (8) Objects"
$5666D "Silph Co (8) Data"
56799-567F8 Diploma Text
56A4B-57FFF Blank Data u

; Bank 16
$58000 "Route 6 Header"
$58022 "Route 6 Objects"
$58079 "Route 6 Data"
$5812D "Route 8 Header"
$5814F "Route 8 Objects"
$581C6 "Route 8 Data"
$582D4 "Route 10 Header"
$582F6 "Route 10 Objects"
$58356 "Route 10 Data"
$584BE "Route 11 Header"
$584E0 "Route 11 Objects"
$5855F "Route 11 Data"
$5866D "Route 12 Header"
$5869A "Route 12 Objects"
$58710 "Route 12 Data"
$5892C "Route 15 Header"
$5894E "Route 15 Objects"
$589CC "Route 15 Data"
$58ADA "Route 16 Header"
$58AFC "Route 16 Objects"
$58B84 "Route 16 Data"
$58C38 "Route 18 Header"
$58C5A "Route 18 Objects"
$58C9C "Route 18 Data"
$590B0 "Route 6 Script"
$590C9 "Route 6 Text Pointers"
$591B6 "Route 8 Script"
$591CF "Route 8 Text Pointers"
$59336 "Route 10 Script"
$5934F "Route 10 Text Pointers"
$5944C "Route 11 Script"
$59465 "Route 11 Text Pointers"
$595F3 "Route 12 Script"
$59675 "Route 12 Text Pointers"
$597AE "Route 15 Script"
$597C7 "Route 15 Text Pointers"
$59933 "Route 16 Script"
$599B9 "Route 16 Text Pointers"
$59AC7 "Route 18 Script"
$59AE0 "Route 18 Text Pointers"
$59B64 "Vermilion Pokemon Fan Club Header"
$59B70 "Vermilion Pokemon Fan Club Script"
$59B84 "Vermilion Pokemon Fan Club Text Pointers"
$59C97 "Vermilion Pokemon Fan Club Objects"
$59CD5 "Vermilion Pokemon Fan Club Data"
$59CE5 "Silph Co (2) Header"
$59CF1 "Silph Co (2) Script"
$59D86 "Silph Co (2) Text Pointers"
$59E66 "Silph Co (2) Objects"
$59EC8 "Silph Co (2) Data"
$59F4F "Silph Co (3) Header"
$59F5B "Silph Co (3) Script"
$59FC4 "Silph Co (3) Text Pointers"
$5A035 "Silph Co (3) Objects"
$5A0A6 "Silph Co (3) Data"
$5A12D "Silph Co (10) Header"
$5A139 "Silph Co (10) Script"
$5A186 "Silph Co (10) Text Pointers"
$5A1FB "Silph Co (10) Objects"
$5A25A "Silph Co (10) Data"
$5A2A2 "Elite Four Lance Header"
$5A2AE "Elite Four Lance Script"
$5A395 "Elite Four Lance Text Pointers"
$5A3C5 "Elite Four Lance Objects"
$5A3E9 "Elite Four Lance Data"
$5A492 "Hall of Fame Room Header"
$5A49E "Hall of Fame Room Script"
$5A56A "Hall of Fame Room Text Pointers"
$5A571 "Hall of Fame Room Objects"
$5A58B "Hall of Fame Room Data"
5A5BA-5BFFF Blank Data v

; Bank 17
$5C000 "Cerulean Mart Data"
$5C010 "Ash's House F2 Data"
$5C020 "Pewter City Museum F1 Data"
$5C048 "Pewter City Museum F2 Data"
$5C064 "Pewter City Pokemon Center Data"
$5C080 "Underground Tunnel Entrance (Route 5) Data"
$5C090 "Viridian Forest (Exit) Data"
$5C0A4 "Ash's House F2 Header"
$5C0B0 "Ash's House F2 Script"
$5C0CF "Ash's House F2 Text Pointers"
$5C0D0 "Ash's House F2 Objects"
$5C0EB "Pewter City Museum F1 Header"
$5C0F7 "Pewter City Museum F1 Script"
$5C12B "Pewter City Museum F1 Text Pointers"
$5C2C1 "Pewter City Museum F1 Objects"
$5C30B "Pewter City Museum F2 Header"
$5C317 "Pewter City Museum F2 Script"
$5C31A "Pewter City Museum F2 Text Pointers"
$5C34B "Pewter City Museum F2 Objects"
$5C37B "Pewter City Gym Header"
$5C387 "Pewter City Gym Script"
$5C435 "Pewter City Gym Text Pointers"
$5C52E "Pewter City Gym Objects"
$5C558 "Pewter City Gym Data"
$5C57B "Pewter City Pokemon Center Header"
$5C587 "Pewter City Pokemon Center Script"
$5C58D "Pewter City Pokemon Center Text Pointers"
$5C60D "Pewter City Pokemon Center Objects"
$5C639 "Cerulean Pokemon Center Header"
$5C645 "Cerulean Pokemon Center Script"
$5C64B "Cerulean Pokemon Center Text Pointers"
$5C65F "Cerulean Pokemon Center Objects"
$5C68B "Cerulean Pokemon Center Data"
$5C6A7 "Cerulean Gym Header"
$5C6B3 "Cerulean Gym Script"
$5C74A "Cerulean Gym Text Pointers"
$5C834 "Cerulean Gym Objects"
$5C866 "Cerulean Gym Data"
$5C889 "Cerulean Mart Header"
$5C895 "Cerulean Mart Script"
$5C898 "Cerulean Mart Text Pointers"
$5C8A8 "Cerulean Mart Objects"
$5C8CE "Lavender Pokecenter Header"
$5C8DA "Lavender Pokecenter Script"
$5C8E0 "Lavender Pokecenter Text Pointers"
$5C8F4 "Lavender Pokecenter Objects"
$5C920 "Lavender Mart Header"
$5C92C "Lavender Mart Script"
$5C92F "Lavender Mart Text Pointers"
$5C95D "Lavender Mart Objects"
$5C983 "Vermilion Pokemon Center Header"
$5C98F "Vermilion Pokemon Center Script"
$5C995 "Vermilion Pokemon Center Text Pointers"
$5C9A9 "Vermilion Pokemon Center Objects"
$5C9D5 "Vermilion Mart Header"
$5C9E1 "Vermilion Mart Script"
$5C9E4 "Vermilion Mart Text Pointers"
$5C9F4 "Vermilion Mart Objects"
$5CA1A "Vermilion Gym Header"
$5CA26 "Vermilion Gym Script"
$5CAE8 "Vermilion Gym Text Pointers"
$5CBFE "Vermilion Gym Objects"
$5CC38 "Vermilion Gym Data"
$5CC65 "Copycat's House F2 Header"
$5CC71 "Copycat's House F2 Script"
$5CC74 "Copycat's House F2 Text Pointers"
$5CD21 "Copycat's House F2 Objects"
$5CD51 "Fighting Dojo Header"
$5CD5D "Fighting Dojo Script"
$5CE03 "Fighting Dojo Text Pointers"
$5CF9B "Fighting Dojo Objects"
$5CFE3 "Fighting Dojo Data"
$5D001 "Saffron Gym Header"
$5D00D "Saffron Gym Script"
$5D0AB "Saffron Gym Text Pointers"
$5D259 "Saffron Gym Objects"
$5D3A3 "Saffron Gym Data"
$5D3FD "Saffron Mart Header"
$5D409 "Saffron Mart Script"
$5D40C "Saffron Mart Text Pointers"
$5D41C "Saffron Mart Objects"
$5D442 "Silph Co (1) Header"
$5D44E "Silph Co (1) Script"
$5D469 "Silph Co (1) Text Pointers"
$5D470 "Silph Co (1) Objects"
$5D4A2 "Silph Co (1) Data"
$5D529 "Saffron Pokecenter Header"
$5D535 "Saffron Pokecenter Script"
$5D53B "Saffron Pokecenter Text Pointers"
$5D54F "Saffron Pokecenter Objects"
$5D57B "Viridian Forest (Exit) Header"
$5D587 "Viridian Forest (Exit) Script"
$5D58A "Viridian Forest (Exit) Text Pointers"
$5D598 "Viridian Forest (Exit) Objects"
$5D5C8 "Route 2 Gate Header"
$5D5D4 "Route 2 Gate Script"
$5D5D7 "Route 2 Gate Text Pointers"
$5D620 "Route 2 Gate Objects"
$5D650 "Viridian Forest (Entrance) Header"
$5D65C "Viridian Forest (Entrance) Script"
$5D65F "Viridian Forest (Entrance) Text Pointers"
$5D66D "Viridian Forest (Entrance) Objects"
$5D69D "Underground Tunnel Entrance (Route 5) Header"
$5D6A9 "Underground Tunnel Entrance (Route 5) Script"
$5D6B0 "Underground Tunnel Entrance (Route 5) Text Pointers"
$5D6C1 "Underground Tunnel Entrance (Route 5) Objects"
$5D6E3 "Underground Tunnel Entrance (Route 6) Header"
$5D6EF "Underground Tunnel Entrance (Route 6) Script"
$5D6F7 "Underground Tunnel Entrance (Route 6) Text Pointers"
$5D6FE "Underground Tunnel Entrance (Route 6) Objects"
$5D720 "Underground Path Entrance (Route 7) Header"
$5D72C "Underground Path Entrance (Route 7) Script"
$5D734 "Underground Path Entrance (Route 7) Text Pointers"
$5D73B "Underground Path Entrance (Route 7) Objects"
$5D75D "Underground Path Entrance (Route 7) (Copy) Header"
$5D769 "Underground Path Entrance (Route 7) (Copy) Script"
$5D76F "Underground Path Entrance (Route 7) (Copy) Text Pointers"
$5D787 "Underground Path Entrance (Route 7) (Copy) Objects"
$5D7AF "Silph Co (9) Header"
$5D7BB "Silph Co (9) Script"
$5D88B "Silph Co (9) Text Pointers"
$5D93F "Silph Co (9) Objects"
$5D989 "Silph Co (9) Data"
$5D9FE "Victory Road (1) Header"
$5DA0A "Victory Road (1) Script"
$5DA5F "Victory Road (1) Text Pointers"
$5DAB8 "Victory Road (1) Objects"
$5DB04 "Victory Road (1) Data"
5DCA8-5DCD7 Linking Help Text
5DDAC-5DDCA Conditions Text
5DF15-5FFFF Blank Data w

; Bank 18
$60000 "Viridian Forest Data"
$60198 "Underground Path (N/S) Data"
$601F4 "Underground Path (W/E) Data"
$603C0 "S.S. Anne (9) Data"
$60420 "Pokemon Tower (1) Header"
$6042C "Pokemon Tower (1) Script"
$6042F "Pokemon Tower (1) Text Pointers"
$60452 "Pokemon Tower (1) Objects"
$6048C "Pokemon Tower (1) Data"
$604E6 "Pokemon Tower (2) Header"
$604F2 "Pokemon Tower (2) Script"
$605DB "Pokemon Tower (2) Text Pointers"
$60646 "Pokemon Tower (2) Objects"
$60666 "Pokemon Tower (2) Data"
$606C0 "Pokemon Tower (3) Header"
$606CC "Pokemon Tower (3) Script"
$606E5 "Pokemon Tower (3) Text Pointers"
$6075D "Pokemon Tower (3) Objects"
$60790 "Pokemon Tower (3) Data"
$607EA "Pokemon Tower (4) Header"
$607F6 "Pokemon Tower (4) Script"
$6080F "Pokemon Tower (4) Text Pointers"
$6088B "Pokemon Tower (4) Objects"
$608CC "Pokemon Tower (4) Data"
$60926 "Pokemon Tower (5) Header"
$60932 "Pokemon Tower (5) Script"
$6099B "Pokemon Tower (5) Text Pointers"
$60A48 "Pokemon Tower (5) Objects"
$60A89 "Pokemon Tower (5) Data"
$60AE3 "Pokemon Tower (6) Header"
$60AEF "Pokemon Tower (6) Script"
$60BB1 "Pokemon Tower (6) Text Pointers"
$60C5B "Pokemon Tower (6) Objects"
$60C95 "Pokemon Tower (6) Data"
$60CF9 "Pokemon Tower (7) Header"
$60D05 "Pokemon Tower (7) Script"
$60E3F "Pokemon Tower (7) Text Pointers"
$60EF6 "Pokemon Tower (7) Objects"
$60F20 "Pokemon Tower (7) Data"
$60F7A "Celadon Mart (1) Header"
$60F86 "Celadon Mart (1) Script"
$60F89 "Celadon Mart (1) Text Pointers"
$60F9E "Celadon Mart (1) Objects"
$60FDE "Celadon Mart (1) Data"
$61101 "Viridian Forest Header"
$6110D "Viridian Forest Script"
$61126 "Viridian Forest Text Pointers"
$611DA "Viridian Forest Objects"
$61259 "S.S. Anne (1/floor 1 outside rooms) Header"
$61265 "S.S. Anne (1) Script"
$61269 "S.S. Anne (1) Text Pointers"
$61277 "S.S. Anne (1) Objects"
$612DF "S.S. Anne (1) Data"
$61393 "S.S. Anne (2/floor 2 outside rooms) Header"
$6139F "S.S. Anne (2) Script"
$614DB "S.S. Anne (2) Text Pointers"
$61514 "S.S. Anne (2) Objects"
$6156E "S.S. Anne (2) Data"
$61622 "S.S. Anne (4/basement outside rooms) Header"
$6162E "S.S. Anne (4) Script"
$61631 "S.S. Anne (4) Text Pointers"
$61632 "S.S. Anne (4) Objects"
$61666 "S.S. Anne (4) Data"
$616A2 "S.S. Anne (5/upper deck outside) Header"
$616AE "S.S. Anne (5) Script"
$616C7 "S.S. Anne (5) Text Pointers"
$6172B "S.S. Anne (5) Objects"
$61761 "S.S. Anne (5) Data"
$617A7 "S.S. Anne (6/kitchen) Header"
$617B3 "S.S. Anne (6) Script"
$617B7 "S.S. Anne (6) Text Pointers"
$6181B "S.S. Anne (6) Objects"
$61851 "S.S. Anne (6) Data"
$61889 "S.S. Anne (7) Header"
$61895 "S.S. Anne (7) Script"
$618A7 "S.S. Anne (7) Text Pointers"
$61946 "S.S. Anne (7) Objects"
$6195E "S.S. Anne (7) Data"
$6196A "S.S. Anne (8) Header"
$61976 "S.S. Anne (8) Script"
$6198F "S.S. Anne (8) Text Pointers"
$61A60 "S.S. Anne (8) Objects"
$61ADF "S.S. Anne (8) Data"
$61B3F "S.S. Anne (9) Header"
$61B4B "S.S. Anne (9) Script"
$61B6A "S.S. Anne (9) Text Pointers"
$61C8D "S.S. Anne (9) Objects"
$61D49 "S.S. Anne (10) Header"
$61D55 "S.S. Anne (10) Script"
$61D6E "S.S. Anne (10) Text Pointers"
$61E75 "S.S. Anne (10) Objects"
$61F1A "Underground Path (N/S) Header"
$61F26 "Underground Path (N/S) Script"
$61F29 "Underground Path (N/S) Text Pointers"
$61F2A "Underground Path (N/S) Objects"
$61F3E "Underground Path (W/E) Header"
$61F4A "Underground Path (W/E) Script"
$61F4D "Underground Path (W/E) Text Pointers"
$61F4E "Underground Path (W/E) Objects"
$61F62 "Diglett's Cave Header"
$61F6E "Diglett's Cave Script"
$61F71 "Diglett's Cave Text Pointers"
$61F72 "Diglett's Cave Objects"
$61F86 "Diglett's Cave Data"
$620EE "Silph Co (11) Header"
$620FA "Silph Co (11) Script"
$622B7 "Silph Co (11) Text Pointers"
$62380 "Silph Co (11) Objects"
$623C8 "Silph Co (11) Data"
6252A-63FFF Blank Data x

; Bank 19
64000-67FFF Tilesets

; Bank 1A
68000-6AFF8 Tilesets
6AFF8-6B5E8 Border
6B5E8-6BFFF Tilesets

; Bank 1B
6C000-6EB0B Tilesets
6EB0B-6FFFF Blank data y

; Bank 1C
7026B-70277 "HALL OF FAME"
70329-7033C "LEVEL/" "TYPE1/" "TYPE2/"
703EA-703F9 "PLAY TIME" "MONEY"
70F11-70F3F Order of Map Areas on Town Map
71100-711AA Town Map
7124A-71257 "Area Unknown"
71313-713BD Locations of Map Areas on Town Map/Pointers to Map Area Text
71473-716BD Map Area Text
7190D-71958 Pokemon Menu Sprite Assignments
71959-71AD9 Sprites 2
71B7B-71C06 In-Game Pokemon Trades (Pokemon Offered, Received, Nicknames)
725C9-7265F Which Colour Palette is used by each Pokemon
72660-72667 Route Palette
72668-7266F Pallet Palette
72670-72677 Viridian Palette
72678-7267F Petwer Palette
72680-72687 Cerulean Palette
72688-7268F Lavender Palette
72690-72697 Vermilion Palette
72698-7269F Celadon Palette
726A0-726A7 Fuchsia Palette
726A8-726AF Cinnibar Palette
726B0-726B7 Indigo Palette
726B8-726BF Saffron Palette
726C8-726CF Pokemon Logo Palette 2
726D0-726D7 Pokemon Logo Palette
726E0-726E7 Pokemon Palette (Human/Mews/Chapel)
726E8-726EF Pokemon Palette (Blue)
726F0-726F7 Pokemon Palette (Red)
726F8-726FF Pokemon Palette (Cyan)
72700-72707 Pokemon Palette (Purple)
72708-7270F Pokemon Palette (Brown)
72710-72717 Pokemon Palette (Green)
72718-7271F Pokemon Palette (Pink)
72720-72727 Pokemon Palette (Yellow)
72728-7272F Pokemon Palette (Grey)
72730-72737 Palette Slot Machine 1
72738-7273F Palette Slot Machine 2
72740-72747 Palette Slot Machine 3
72748-7274F Palette Slot Machine 4
72750-72757 Black
72258-7275F Damage Bar Palette (Green)
72760-72767 Damage Bar Palette (Yellow)
72768-7276F Damage Bar Palette (Red)
72770-72777 Badge Color (2)
72778-7277F Cave Palette
72788- Border Palette
72FE8-735E8 Border Graphics
739D9-73A28 Boxes Text
73B9D-73FFF Blank Data z

; Bank 1D
$74000 "Copycat's House F1 Data"
$74010 "Pewter City Mart Data"
$74020 "Fuchsia House (1) Data"
$74030 "Fuchsia Pokecenter Data"
$7404C "Cerulean House (3) Data"
$74897 "Viridian Gym Header"
$748A3 "Viridian Gym Script"
$749EC "Viridian Gym Text Pointers"
$74BDE "Viridian Gym Objects"
$74C47 "Viridian Gym Data"
$74CA1 "Pewter City Mart Header"
$74CAD "Pewter City Mart Script"
$74CB6 "Pewter City Mart Text Pointers"
$74CDA "Pewter City Mart Objects"
$74D00 "Unknown Dungeon(1) Header"
$74D0C "Unknown Dungeon(1) Script"
$74D0F "Unknown Dungeon(1) Text Pointers"
$74D15 "Unknown Dungeon(1) Objects"
$74D76 "Unknown Dungeon(1) Data"
$74DFD "Cerulean House (3) Header"
$74E09 "Cerulean House (3) Script"
$74E13 "Cerulean House (3) Text Pointers"
$74EBE "Cerulean House (3) Objects"
$7500C "Fuchsia House (1) Header"
$75018 "Fuchsia House (1) Script"
$7501C "Fuchsia House (1) Text Pointers"
$75031 "Fuchsia House (1) Objects"
$75057 "Fuchsia Pokecenter Header"
$75063 "Fuchsia Pokecenter Script"
$75069 "Fuchsia Pokecenter Text Pointers"
$7507D "Fuchsia Pokecenter Objects"
$750A9 "Fuchsia House (2) Header"
$750B5 "Fuchsia House (2) Script"
$750B8 "Fuchsia House (2) Text Pointers"
$75180 "Fuchsia House (2) Objects"
$751AD "Fuchsia House (2) Data"
$751C1 "Safari Zone Entrance Header"
$751CD "Safari Zone Entrance Script"
$752B9 "Safari Zone Entrance Text Pointers"
$753F5 "Safari Zone Entrance Objects"
$75425 "Safari Zone Entrance Data"
$75431 "Fuchsia Gym Header"
$7543D "Fuchsia Gym Script"
$754D5 "Fuchsia Gym Text Pointers"
$75658 "Fuchsia Gym Objects"
$756AA "Fuchsia Gym Data"
$756D7 "Fuchsia Meeting Room Header"
$756E3 "Fuchsia Meeting Room Script"
$756E7 "Fuchsia Meeting Room Text Pointers"
$756FC "Fuchsia Meeting Room Objects"
$75722 "Fuchsia Meeting Room Data"
$7573E "Cinnibar Gym Header"
$7574A "Cinnibar Gym Script"
$7589F "Cinnibar Gym Text Pointers"
$75ACC "Cinnibar Gym Objects"
$75B26 "Cinnibar Gym Data"
$75B80 "Lab (1) Header"
$75B8C "Lab (1) Script"
$75B90 "Lab (1) Text Pointers"
$75BB3 "Lab (1) Objects"
$75BF1 "Lab (1) Data"
$75C15 "Lab (2) Header"
$75C21 "Lab (2) Script"
$75C24 "Lab (2) Text Pointers"
$75C45 "Lab (2) Objects"
$75C6B "Lab (2) Data"
$75C7B "Lab (3) Header"
$75C87 "Lab (3) Script"
$75C8A "Lab (3) Text Pointers"
$75CEC "Lab (3) Objects"
$75D15 "Lab (3) Data"
$75D25 "Lab (4) Header"
$75D31 "Lab (4) Script"
$75D34 "Lab (4) Text Pointers"
$75DF0 "Lab (4) Objects"
$75E10 "Lab (4) Data"
$75E20 "Cinnibar Pokecenter Header"
$75E2C "Cinnibar Pokecenter Script"
$75E32 "Cinnibar Pokecenter Text Pointers"
$75E46 "Cinnibar Pokecenter Objects"
$75E72 "Cinnibar Mart Header"
$75E7E "Cinnibar Mart Script"
$75E81 "Cinnibar Mart Text Pointers"
$75E91 "Cinnibar Mart Objects"
$75EB7 "Copycat's House F1 Header"
$75EC3 "Copycat's House F1 Script"
$75EC6 "Copycat's House F1 Text Pointers"
$75EE3 "Copycat's House F1 Objects"
$75F11 "Elite Four Gary Header"
$75F1D "Elite Four Gary Script"
$760D6 "Elite Four Gary Text Pointers"
$7612F "Elite Four Gary Objects"
$7615F "Elite Four Gary Data"
$7616F "Elite Four Loreli Header"
$7617B "Elite Four Loreli Script"
$76251 "Elite Four Loreli Text Pointers"
$76280 "Elite Four Loreli Objects"
$762AC "Elite Four Loreli Data"
$762CA "Elite Four Bruno Header"
$762D6 "Elite Four Bruno Script"
$763A8 "Elite Four Bruno Text Pointers"
$763D7 "Elite Four Bruno Objects"
$76403 "Elite Four Bruno Data"
$76421 "Elite Four Agatha Header"
$7642D "Elite Four Agatha Script"
$76505 "Elite Four Agatha Text Pointers"
$76534 "Elite Four Agatha Objects"
$76560 "Elite Four Agatha Data"
7687C-76976 Blank Data A
76B0B-77FFF Blank Data B

; Bank 1E
781FE-78D5E Batle Images
79B24-79B55 Pokemon Pic Tile Arranger
79FED-7A07D Sprites 3
7BFC0-7BFFF Blank Data C

; Bank 1F
7C000-7C248 Music Data 4
; Music Pointers
7C249-7C254 Title Screen
7C255-7C25D Credits
7C25E-7C266 Hall of FAme Registration
7C267-7C26F Prof Oak's Lab
7C270-7C275 Jigglypuff's Song
7C276-7C281 Bike Riding
7C282-7C28A Surfing
7C28B-7C293 Casino
7C294-7C29F Introduction Battle
7C2A0-7C2AB Power Plant / Unknown Dungeon
7C2AC-7C2B7 Viridian Forest / Seafoam Islands
7C2B8-7C2C3 Mt. Moon / Rock Tunnel / Victory Road
7C2C4-7C2CF Cinnibar Mansion
7C2D0-7C2D8 Pokemon Tower
7C2D9-7C2E1 Silph Co
7C2E2-7C2EA Meet Bad Trainer
7C2EB-7C2F3 Meet Girl Trainer
7C2F4-7C2FC Meet Angry Trainer
; Music Pointers in Yellow
7C294-7C29D Intro
7C29E-7C2A8 Power Plant / Unknown Dungeon / Rocket Hideout
7C2A9-7C2B4 Viridian Forest / Seafoam Islands
7C2B5-7C2C0 Mt. Moon / Rock Tunnel / Victory Road
7C2C1-7C2CC Cinnibar Mansion
7C2CD-7C2D5 Pokemon Tower
7C2D6-7C2DE Silph Co.
7C2DF-7C2E7 Meet Trainer
7C2E8-7C2F0 Meet Girl Trainer
7C2F1-7C2F9 Meet Angry Trainer

; Bank 20
80000-82AAE Text (Bank 1)
82AAF-83FFF Blank Data D

; Bank 21
84000-86CA0 Text (Bank 2)
86CA1-87FFF Blank Data E

; Bank 22
88000-8ACF8 Text (Bank 3)
8ACF9-8BFFF Blank Data F

; Bank 23
8C000-8EC08 Text (Bank 4)
8EC09-8FFFF Blank Data G

; Bank 24
90000-92902 Text (Bank 5)
92903-93FFF Blank Data H

; Bank 25
94000-96A37 Text (Bank 6)
96A38-97FFF Blank Data I

; Bank 26
98000-9AB7A Text (Bank 7)
9AB7B-9BFFF Blank Data J

; Bank 27
9C000-9EAA3 Text (Bank 8)
9EAA4-9FFFF Blank Data K

; Bank 28
A0000-A2A36 Text (Bank 9)
A2A37-A3FFF Blank Data L

; Bank 29
A4000-A6B93 Text (Bank 10)
A6B94-A7FFF Blank Data M

; Bank 2A
A8000-A832F Text (Bank 11)
A8330-ABFFF Blank Data N

; Bank 2B
AC000-AF837 Pokedex Entries (Bank 12)
AF838-AFFFF Blank Data O

; Bank 2C
B0000-B060E Move Names
B060F-B3FFF Blank Data P

; Bank 2D to 3F
B4000-FFFFF Blank Data Q

; Content is available under GNU Free Documentation License 1.2 unless
; otherwise noted (check out Data Crystal for more informations).
